# UsersCRUD-main

./: README.md  pom.xml
src/main/java/: ADD.java  DELETE.java  EDIT.java  SHOW.java  UserList.java  daabase.sql
src/main/java/utils/: DaoException.java  DbUtil.java  EncodingFilter.java  User.java  UserDAO.java
src/main/webapp/: footer.jsp  header.jsp  index.jsp
src/main/webapp/WEB-INF/: add.jsp  delete.jsp  edit.jsp  show.jsp
src/main/webapp/users/: list.jsp
